upstream io_nodes {
  # ip_hash;
  server 127.0.0.1:6001;
  # server 127.0.0.1:6002;
  # server 127.0.0.1:6003;
  # server 127.0.0.1:6004;
}
server {
  listen 80;
  # server_name chat.drivers.uz;

  # letsencrypt
  listen 443 ssl;
  server_name chat.drivers.uz;
  ssl_certificate /etc/letsencrypt/live/chat.drivers.uz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/chat.drivers.uz/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://io_nodes;
  }
}

# server {
#   listen 80;
#   server_name chat.drivers.uz;
#   return 301 https://$host$request_uri;
# }
