upstream io_nodes {
  ip_hash;
  server 127.0.0.1:6001;
}
server {
  listen 3000;
  server_name 121.135.130.247;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://io_nodes;
  }
}
